PORT=3000
MONGO_URI=mongodb+srv://jayantthakre70_db_user:vBIsKZGHKpVT21vZ@p1-jay.eiqsnte.mongodb.net/
JWT_RAW_SECRET=mysecrettokenkey
JWT_SECRET=rvghsfueisbvkjbhsvn
REDIS_URL=redis-17931.c325.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=17931
REDIS_PASSWORD=BLAIBvzlkeSk7RB4JDSHaqoOXDglct2S
IMAGEKIT_PUBLIC_KEY=public_KG3/RcKfKTPSU/waLUu/8vDbJsA=
IMAGEKIT_PRIVATE_KEY=private_rGn8TmX/zOu3DQgqgLK/Z3T/h6E=
IMAGEKIT_URL=https://ik.imagekit.io/jay05
FRONTEND_URL=http://localhost:5173